# ******************************************************************************
# * Configure wallet connect project id.
# ******************************************************************************
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# ******************************************************************************
# * Configure database for prisma.
# ******************************************************************************
DATABASE_URL=

#*******************************************************************************
#* Configure s3 key.
#*******************************************************************************
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_KEY=
NEXT_PUBLIC_AWS_REGION=

#*******************************************************************************
#* Configure blockchain network.
#*******************************************************************************
# NEXT_PUBLIC_BLOCKCHAIN_NETWORK=localhost
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=maticmum
# NEXT_PUBLIC_BLOCKCHAIN_NETWORK=matic

#*******************************************************************************
#* Configure contract address.
#*******************************************************************************
#* For localhost
# NEXT_PUBLIC_RENT_MARKET_CONTRACT_ADDRESS=
# NEXT_PUBLIC_PROMPT_NFT_CONTRACT_ADDRESS=
# NEXT_PUBLIC_SERVICE_ACCOUNT_ADDRESS=
#* For maticmum.
NEXT_PUBLIC_RENT_MARKET_CONTRACT_ADDRESS=0xfB81809a4D4c01463f70c8A2f208e132AaED717E
NEXT_PUBLIC_PROMPT_NFT_CONTRACT_ADDRESS=0xdEf545C87415B114383DE71aD37a9Bb2E133385C
NEXT_PUBLIC_SERVICE_ACCOUNT_ADDRESS=0x7618742392491958C4671FB2C33876E377F6452D
#* For matic.
# NEXT_PUBLIC_RENT_MARKET_CONTRACT_ADDRESS=
# NEXT_PUBLIC_PROMPT_NFT_CONTRACT_ADDRESS=
# NEXT_PUBLIC_SERVICE_ACCOUNT_ADDRESS=0x7618742392491958C4671FB2C33876E377F6452D

#*******************************************************************************
#* Configure private key.
#*******************************************************************************
NEXT_PUBLIC_CONTRACT_OWNER_PRIVATE_KEY=
NEXT_PUBLIC_SECRET_COOKIE_PASSWORD=

#*******************************************************************************
#* Configure url.
#*******************************************************************************
NEXT_PUBLIC_PLACEHOLDER_IMAGE_URL=https://placehold.co/600x400?text=No+image&font=source-sans-pro
NEXT_PUBLIC_API_ALL_URL=/api/all
NEXT_PUBLIC_BUCKET_NAME=prmopt-nft
